#include "resource.h"
#include "config.h"
#include <windows.h>

// Manifest
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "stayawake.manifest"

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APP_ICON            ICON                    "img/appicon.ico"
IDI_TEA_FULL            ICON                    "img/tea-16-full.ico"
IDI_TEA_EMPTY           ICON                    "img/tea-16-empty.ico"
IDI_CHOCO_FULL            ICON                    "img/hot-chocolate-16-full.ico"
IDI_CHOCO_EMPTY           ICON                    "img/hot-chocolate-16-empty.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 250, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW | WS_EX_COMPOSITED
CAPTION "TITLE"
FONT 9, "Verdana", 400, 0, 0x0
BEGIN
    ICON            IDI_APP_ICON,IDC_STATIC,5,5,64,64
    LTEXT           "VERSION",IDC_VERSION,31,7,212,8,SS_NOPREFIX
    LTEXT           "COPYRIGHT",IDC_COPYRIGHT,31,22,212,8
    DEFPUSHBUTTON   "OK",IDOK,100,66,50,14,WS_GROUP
    CONTROL         "<a>GPL</a>",IDC_GPL,"SysLink",WS_TABSTOP,31,34,212,32
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Englisch (USA) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION PROJECT_VERSIONINFO
 PRODUCTVERSION PROJECT_VERSIONINFO
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", PROJECT_COMPANY
            VALUE "FileDescription", PROJECT_DESCRIPTION
            VALUE "FileVersion", PROJECT_LONGVERSION
            VALUE "LegalCopyright", PROJECT_COPYRIGHT
            VALUE "ProductName", PROJECT_NAME
            VALUE "ProductVersion", PROJECT_LONGVERSION
        END
    END
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "CompanyName", PROJECT_COMPANY
            VALUE "FileDescription", PROJECT_DESCRIPTION_DE
            VALUE "FileVersion", PROJECT_LONGVERSION
            VALUE "LegalCopyright", PROJECT_COPYRIGHT
            VALUE "ProductName", PROJECT_NAME
            VALUE "ProductVersion", PROJECT_LONGVERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200, 0x0407, 1200
    END
END

#endif    // Englisch (USA) resources
/////////////////////////////////////////////////////////////////////////////

